{
    "name": "Classified ad helper",
    "version": "1.0",
    "manifest_version": 3,
    "description": "Find your way between all classified ad websites",
    "browser_action": {
      "default_icon": "img/icon.png",
      "default_popup": "popup/popup.html"
    },
    "content_scripts": [
    {
      "matches": [
        "http://www.famillechretienne.fr/*",
        "http://www.pap.fr/*",
        "http://www.seloger.com/*", 
        "http://www.studentenwerk-muenchen.de/*",
        "http://www.studenten-wg.de/*",
        "http://www.leboncoin.fr/*"
      ],
      "js": ["include.js"]
    }],
    "web_accessible_resources": [
      "main.js",
      "loading.js",
      "ads.js",
      "sites/site.js",
      "utils/jquery.min.js",
      "sites/famillechretienne.js",
      "sites/pap.js",
      "sites/seloger.js",
      "sites/studentenwerk-muenchen.js",
      "sites/studenten-wg.js",
      "sites/leboncoin.js"
    ],
    "permissions": [
        "tabs", "http://*/*", "https://*/*"
    ],
    "background": {
        "scripts": ["utils/background.js"]
    }
}